
# set sudo with password
[all]
melanie ansible_host=melanie.localunicorns.info

[rasp]
rasp-01 ansible_host=rasp-01.localunicorns.info
rasp-02 ansible_host=rasp-02.localunicorns.info
rasp-03 ansible_host=rasp-03.localunicorns.info
rasp-04 ansible_host=rasp-04.localunicorns.info
rasp-05 ansible_host=rasp-05.localunicorns.info
rasp-06 ansible_host=rasp-06.localunicorns.info
rasp-07 ansible_host=rasp-07.localunicorns.info
rasp-08 ansible_host=rasp-08.localunicorns.info
rasp-09 ansible_host=rasp-09.localunicorns.info
rasp-10 ansible_host=rasp-10.localunicorns.info

[rasp4]
rasp-01 ansible_host=rasp-01.localunicorns.info
rasp-02 ansible_host=rasp-02.localunicorns.info
rasp-03 ansible_host=rasp-03.localunicorns.info
rasp-04 ansible_host=rasp-04.localunicorns.info
rasp-05 ansible_host=rasp-05.localunicorns.info
rasp-06 ansible_host=rasp-06.localunicorns.info
rasp-07 ansible_host=rasp-07.localunicorns.info

[rasp3]
rasp-08 ansible_host=rasp-08.localunicorns.info
rasp-09 ansible_host=rasp-09.localunicorns.info
rasp-10 ansible_host=rasp-10.localunicorns.info
